
#Client-Api
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs

## Introduction to web APIs
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction

 Developers who worked with JavaScript wrote tools to solve the problems they faced, 
 and packaged them into reusable packages called libraries, 
 so they could share their solutions with others. 
 This shared ecosystem of libraries helped shape the growth of the web.

Developers who worked with JavaScript wrote tools to solve the problems they faced,
and packaged them into reusable packages called libraries.
So they could share their solutions with others.
This shared ecosystem of libraries helped shape the growth of the web.
